{
  "name": "co-dispatchable",
  "version": "0.0.1",
  "description": "Generator runner with support for custom yield transformations",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "precompile": "npm run clean",
    "compile": "babel src/ -d lib",
    "compile:watch": "./node_modules/.bin/babel -w --presets es2015 src/ -d lib",
    "precompile:sourcemaps": "npm run clean",
    "compile:sourcemaps": "babel --source-maps inline src/ -d lib",
    "dev": "npm run test:watch & npm run compile:watch",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "tap 'lib/**/*.spec.js'",
    "precoverage": "npm run compile:sourcemaps",
    "coverage": "tap --cov 'lib/**/*.spec.js'",
    "test:watch": "nodemon --watch lib -q -x \"tap 'lib/**/*.spec.js'\"",
    "lint": "eslint -c .eslintrc src/**"
  },
  "author": "Naissur <vlad.aituganov@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "assert": "1.3.0",
    "babel-plugin-syntax-async-functions": "6.3.13",
    "babel-plugin-syntax-async-generators": "6.3.13",
    "babel-plugin-transform-async-to-generator": "6.4.0",
    "babel-polyfill": "6.3.14",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "babel-register": "6.3.13",
    "bluebird": "3.1.1",
    "camelcase": "2.0.1",
    "cli": "0.11.1",
    "cli-color": "1.1.0",
    "deep-diff": "0.3.3",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "3.0.0",
    "eslint-plugin-babel": "3.0.0",
    "is": "3.1.0",
    "match-when": "2.0.0",
    "ramda": "0.19.1",
    "ramda-fantasy": "0.4.1",
    "xtend": "4.0.1",
    "yup": "0.11.0"
  },
  "devDependencies": {
    "babel-cli": "6.4.0",
    "bluebird": "3.1.1",
    "coveralls": "2.11.6",
    "faucet": "0.0.1",
    "jsverify": "0.7.1",
    "proxyquire": "1.7.3",
    "tap": "5.0.1"
  },
  "keywords": [
    "async",
    "es6",
    "generator",
    "co",
    "coroutine"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naissur/co-dispatchable.git"
  },
  "bugs": {
    "url": "https://github.com/Naissur/co-dispatchable/issues"
  },
  "homepage": "https://github.com/Naissur/co-dispatchable#readme",
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
